<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/email_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo_image"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_txt"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/forgotpw_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_txt"
            android:text="Forgot your password?"
            android:paddingLeft="18dp"
            android:textSize="14dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="LOG IN"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorwhite"
            android:textStyle="bold"
            android:layout_below="@id/password_txt"
            android:background="@drawable/roundedloginbutton"/>

        <TextView
            android:id="@+id/do_not_have_account_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_btn"
            android:layout_marginTop="50dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:gravity="center"
            android:text="Don't have a GigSpot account? Sign up here!"/>

    </RelativeLayout>

</LinearLayout>